<!DOCTYPE html>
<html>
<head>
	<title>Number System</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="phrase">
		<div class="container">
			<div class="in-phrase">
				<p><span>"Generally, the craft of programming is the factoring of a set of requirements into a set</span>
				<span>of functions and data structures." ~ Douglas Crockford</span></p>
			</div>
		</div>
	</section>
	<section class="intro">
		<div class="container">
			<div class="in-intro">
				<!-- main heading -->
				<h1 class="main-heading">Number Systems</h1>

				<p class="paragraph">Dear readers, hope you are not bored yet. Are you? But this boredom will not last long, because we are learning different kinds of number systems.</p>
				<p class="paragraph">Please watch an introductory video on <a href="https://www.pepcoding.com/resources/online-java-foundation/function-and-arrays/introduction-to-number-system-official/video" target="_blank">Number Systems</a>, where you will learn:</p>
				<ol>
					<li>What is a base and place value, what are its digits, and how counting occurs?</li>
					<li>Given a number of digits, how many different numbers can be formed using it, and what will be the maximum number in a given number system?</li>
					<li>Popular Number systems and conversion of a number from one number system to another.</li>
				</ol>
				<p class="paragraph">Don’t worry if you are not able to recall all the concepts, we are here for you. Let’s revise the basics of the number system first.</p>
			</div>
		</div>
	</section>
	<section class="number-system">
		<div class="container">
			<div class="in-number-system">
				<!-- question first -->
				<h3 class="sub-heading">What is the Number System?</h3>
				<p class="paragraph">A number system is a mathematical notation for expressing numbers on the number line by using a given set of digits or other symbols in a consistent manner. </p>
				<p>It provides a unique representation of each value. For example, value 2 is written as 2 in decimal, 10 in binary, II in the roman number system, and so on.</p>

				<div id="full-video">
					<iframe width="420" height="345" 
						src="https://www.youtube.com/embed/JadYRRWY8Go">
					</iframe>
				</div>
			</div>
		</div>
	</section>
	<section class="base-value">
		<div class="container">
			<div class="in-base-value">
				<h3 class="sub-heading">What is the base value?</h3>
				<p class="paragraph">The base value of a number system is the number of different values the set has before repeating itself.</p>
				<p class="paragraph">For eg) In the most common number system - Decimal System, we have digits from 0-9, hence the base value is 10 for the decimal system.</p>
				<p class="paragraph">We can represent a maximum of 10 different values using 1 digit out of 0-10. To represent the 11th value, we will have to increase the number of digits of our number. Hence value 11 is represented by 2 digits in the decimal number system.</p>
				<p class="paragraph">The concept of the base value is explained in the introductory video from [0:55, 2:25].</p>
				<div id="first-video">
					<iframe width="420" height="345" 
						src="https://www.youtube.com/embed/JadYRRWY8Go">
					</iframe>
				</div>
			</div>
		</div>
	</section>
	<section class="place-value">
		<div class="container">
			<div class="in-place-value">
				<h3 class="sub-heading"> What is place value?</h3>
				<p class="paragraph">Place value is the value of each digit in a number. It is not only determined by the digit itself but also the position of the digit in the number.  For example, the 5 in (350)10 represents 5 tens or 5 * 101.</p>
				<p class="paragraph">Note: Here base 10 means number is represented in the decimal number system.</p>
				<div class="explain-image">
					<img src="./image/image(5).png">
				</div>
				<p class="paragraph">The concept of the base value is explained in the introductory video from [2:30, 2:25].</p>
				<div id="second-video">
					<iframe width="420" height="345" 
						src="https://www.youtube.com/embed/JadYRRWY8Go">
					</iframe>
				</div>
			</div>
		</div>
	</section>
	<section class="types-of-ns">
		<div class="container">
			<div class="in-type">
				<h3 class="sub-heading"> What are the types of number systems?</h3>
				<p class="paragraph">Based on the base value and the number of allowed digits, number systems are of many types. The four common types of Number System are:</p>

				<div class="types">
					<h4 class="heading-3">1. Decimal Number System</h4>
					<p class="paragraph">A number system with the base value of 10 is termed the Decimal number system. It uses 10 digits i.e. 0-9. Place value in the decimal number system is 100, 101, 102, and so on. </p>
					<p class="paragraph">Place value of 100 is also known as one’s place, 101 is also known as ten’s place, and so on.</p>
				</div>

				<div class="types">
					<h4 class="heading-3">2. Binary Number System</h4>
					<p class="paragraph">A Number System with base value 2 is termed as Binary number system. It uses only 2 digits i.e. 0 and 1 to represent different values. Here the place values are 20, 21, and 22, and so on.</p>
					<p class="paragraph">The binary number system is very useful in electronic devices and computer systems because it can be easily performed using just two states ON and OFF i.e. 0 and 1.</p>
					<p class="paragraph">Decimal Numbers 0-9 are represented in binary as: 0, 1, 10, 11, 100, 101, 110, 111, 1000, and 1001.</p>
					<p class="paragraph">Use Case: Well you know this, right? All numbers are stored in binary form on our computer machines.</p>
					<p class="paragraph">It is explained in the introductory video in detail from [4:05, 6:02].</p>

					<div id="third-video">
						<iframe width="420" height="345" 
							src="https://www.youtube.com/embed/JadYRRWY8Go">
						</iframe>
					</div>
				</div>

				<div class="types">
					<h4 class="heading-3">3. Octal Number System</h4>

					<p class="paragraph">Number System with base value 8 is termed as the octal number system. It uses 8 digits i.e. 0-7 for the creation of Octal Numbers.</p>
					<p class="paragraph">Here the place values are 80, 81, and 82, and so on. Octal Numbers 0-9 are represented in octal as: 0, 1, 2, 3, 4, 5, 6, 7, 10, and 11.</p>
					<p class="paragraph"><i>Use Case</i>: Octal Numbers are useful for the representation of UTF8 Numbers.</p>
					<p class="paragraph">The octal number system is explained in the same video from [6:05, 7:27].</p>

					<div id="fourth-video">
						<iframe width="420" height="345" 
							src="https://www.youtube.com/embed/JadYRRWY8Go">
						</iframe>
					</div>
				</div>

				<div class="types">
					<h4 class="heading-3">4. Hexadecimal Number System</h4>
					<p class="paragraph">The Number System with base value 16 is termed as Hexadecimal Number System. It uses 16 digits: numeric digits 0-9 and …?</p>
					<p class="paragraph"><i>What should we take now?</i> 10-15?</p>
					<p class="paragraph">If we will take 10,11,...14 as digits in the set, then how will we differentiate two 1s and one 11. Won't it be too confusing?</p>
					<p class="paragraph">So, why not use English alphabets - A, B, C, D, E, and F. Yes, indeed, 10 can be represented as A, 11 as B, 12 as C, up to and until 15 as F.</p>
					<p class="paragraph"><i>Use Case</i>: Hexadecimal Numbers are useful for handling memory address locations.</p>
				</div>

				<p class="paragraph"><span>Note:</span> There are other types of number systems also like Roman Numeral System, Gray Codes, etc. but they are not very important in the field of computer science. However, we will solve problems with these systems also in future sections.</p>

				<div class="explain-image">
					<img src="./image/image(1).png">
				</div>
			</div>
		</div>
	</section>
	<section class="number-conversion">
		<div class="container">
			<div class="in-number-conversion">
				<h4 class="heading-3">Number Conversion</h4>
				<p class="paragraph">The number conversions are explained in detail in the last section of the same video. [7:30, 11: 57]</p>
				<!-- video to embed -->
				<div id="fifth-video">
					<iframe width="420" height="345" 
						src="https://www.youtube.com/embed/JadYRRWY8Go">
					</iframe>
				</div>

				<p class="paragraph">Currently, we are only focussing on the <b>‘WHAT’</b> aspect of the problem, i.e. what actually is the algorithm.</p>
				<p class="paragraph">After reading the algorithm, we will try to develop the thinking of <b>‘WHY</b>’ this algorithm worked and <b>‘HOW’</b> to think about the logic, which will be discussed in <a href="https://www.pepcoding.com/resources/online-java-foundation/function-and-arrays/decimal-to-any-base-official/ojquestion" target="_blank">Decimal to Any Base</a>, <a href="https://www.pepcoding.com/resources/online-java-foundation/function-and-arrays/any-base-to-decimal-official/ojquestion" target="_blank">Any base to Decimal</a>, and <a href="https://www.pepcoding.com/resources/online-java-foundation/function-and-arrays/any-base-to-any-base-official/ojquestion" target="_blank">Any Base to Any base</a> problems.</p>
			</div>
		</div>
	</section>
	<section class="algorithm">
		<div class="container">
			<div class="in-algorithm">
				<h4 class="heading-3">Algorithm</h4>
				<p class="paragraph">Consider a number in base x in which is to be converted into base y. I.e. <span>(n)x = (?)y </span>.</p>
				<ul>
					<li>Let the resultant value in base y be named as res. Initialize it as 0.</li>
					<li>Keep on dividing n by y until n becomes 0.
						<ul>
							<li>Extract the remainder out of each iteration, let it be r.</li>
							<li>Multiply r with the place value of a digit in terms of base x, i.e. in the first iteration, 	multiply r with x<sup>0</sup>, in the second iteration with x<sub>1</sub>, and so on.</li>
							<li>Add the product to res.</li>
						</ul>
					</li>
				</ul>
				<p class="paragraph">The final value of res will be the equivalent of <b>(n)<sup>x</sup></b> in base y.</p>
				<p class="paragraph">Let us take an example of number conversion:</p>
				<div class="explain-image">
					<img src="./image/image(6).png">
				</div>
			</div>
		</div>
	</section>
	<section class="mcq">
		<div class="container">
			<div class="in-mcq">
				<h3 class="sub-heading">Multiple Choice Question:</h3>
				<p class="paragraph"><a href="https://www.pepcoding.com/resources/online-java-foundation/function-and-arrays/number-system-1-official/mcq" target="_blank">Click here</a> to test yourself</p>

				<p class="paragraph">We will use the same algorithm for two parts of MCQ:</p>
				<div class="explain-image-first">
					<img src="./image/image(2).png">
				</div>
				<div class="explain-image-sec">
					<img src="./image/image(3).png">
				</div>
				<div class="explain-image-third">
					<img src="./image/image(4).png">
				</div>

				<p class="paragraph">Hence, the correct option turns out to be:</p>
				<div class="mcq-option">( C )	a = 1036, b = 412 </div>

				<p class="paragraph">I hope you enjoyed solving the MCQ with me. Next time, we will have more complex challenges for you : Writing programs to convert a number from one number system to another. Until then, <i>Hastla La Vista!</i></p>

				<div class="contributor">
					<p class="paragraph"><b>Contributor :</b></p>
					<p class="author-name"><a href="https://www.linkedin.com/in/archit-aggarwal-6a7716189/" target="_blank">Archit Aggarwal</a></p>
				</div>

			</div>
		</div>
	</section>
	

	<!-- javascript file -->
	<script src="script.js" ></script>
</body>
</html>